<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2012, Kaazing Corporation. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kaazing.gateway.core</groupId>
        <artifactId>com.kaazing.gateway.core.client.ios.common</artifactId>
        <version>1.0.0.13</version>
    </parent>

    <groupId>com.kaazing.robot.ios</groupId>
    <artifactId>KZRobot</artifactId>
    <version>1.0.0.2</version>
    <name>iOS Robot Control</name>
    <packaging>pom</packaging>
    
    <scm>
		<url>https://github.com/kaazing/robot.ios.git</url>
		<connection>scm:git:https://github.com/kaazing/robot.ios.git</connection>
	</scm>

    
    <build>
        <plugins>
            <plugin>
                <groupId>com.kaazing.maven.plugins</groupId>
                <artifactId>maven-ios-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <target>framework</target>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-library</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-library</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>prepare-package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.projectName>KZRobot</project.projectName>
    </properties>
</project>
